api.stackexchange.com (2)/api.stackexchange.com/MainWindow.xaml

<Window x:Class="api.stackexchange.com.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:api.stackexchange.com"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="api.stackexchange.com" Height="500" Width="700">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Page"
                               Grid.Column="0"
                               Grid.Row="0"/>
        <TextBox Grid.Column="1"
                               Grid.Row="0"/>

        <TextBlock Text="PageSize"
                               Grid.Column="2"
                               Grid.Row="0"/>
        <TextBox Grid.Column="3"
                               Grid.Row="0"/>

        <TextBlock Text="FromDate"
                               Grid.Column="4"
                               Grid.Row="0"/>
        <DatePicker Grid.Column="5"
                               Grid.Row="0"/>

        <TextBlock Text="ToDate"
                               Grid.Column="0"
                               Grid.Row="1"/>
        <DatePicker Grid.Column="1"
                               Grid.Row="1"/>

        <TextBlock Text="Order"
                               Grid.Column="2"
                               Grid.Row="1"/>   
        <ComboBox Grid.Column="3"
                               Grid.Row="1">
            <ComboBoxItem Content="desc"/>

            <ComboBoxItem Content="asc"/>
        </ComboBox>

        <TextBlock Text="Min"
                               Grid.Column="4"
                               Grid.Row="1"/>
        <DatePicker Grid.Column="5"
                               Grid.Row="1"/>

        <TextBlock Text="Max"
                               Grid.Column="0"
                               Grid.Row="2"/>
        <DatePicker Grid.Column="1"
                               Grid.Row="2"/>

        <TextBlock Text="Sort"
                               Grid.Column="2"
                               Grid.Row="2"/>
        <ComboBox Grid.Column="3"
                    Grid.Row="2">
            <ComboBoxItem Content="activity"/>
            <ComboBoxItem Content="votes"/>
            <ComboBoxItem Content="creation"/>
            <ComboBoxItem Content="relevance"/>
        </ComboBox>

        <TextBlock Text="Tagged"
                               Grid.Column="4"
                               Grid.Row="2"/>
        <TextBox Grid.Column="5"
                               Grid.Row="2"/>

        <TextBlock Text="NotTagged"
                               Grid.Column="0"
                               Grid.Row="3"/>
        <TextBox Grid.Column="1"
                               Grid.Row="3"/>

        <TextBlock Text="InTitle"
                               Grid.Column="2"
                               Grid.Row="3"/>
        <TextBox Grid.Column="3"
                               Grid.Row="3"/>

        <TextBox Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="5"/>

        <Button Content="Run"
                            Grid.Row="4"
                            Grid.Column="5"
                Command="{Binding Path=Run, Mode=OneWay}"/>

        <ScrollViewer Grid.Column="0"
                      Grid.Row="5"
                      Grid.ColumnSpan="6">
            <TextBox TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     Text="{Binding Path=ResponseString, Mode=TwoWay}"/>
        </ScrollViewer>


        <TextBox Grid.Row="6"
                               Grid.Column="0"
                     Grid.ColumnSpan="4"/>

        <Button Content="Save"
                            Grid.Row="6"
                            Grid.Column="4"/>

        <Button Content="Clear"
                            Grid.Row="6"
                            Grid.Column="5"/>

    </Grid>

</Window>
