PasswordChecker (1)/PasswordChecker/MainWindow.xaml

<Window x:Class="PasswordChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordChecker"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="PasswordChecker" Height="350" Width="600">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" 
                       Margin="5" 
                       Padding="5">
                Введите пароль.<LineBreak />
                       Он должен содержать символы верхнего и нижнего регистров.<LineBreak />
                       Состоять только из цифр, букв латинского алфавита, нижнего подчеркивания, тире, точки.<LineBreak />
                       В начале и в конце пароля должны находиться латинские символы.<LineBreak />
                       Длина пароля от 8 до 25 символов.
            </TextBlock>

            <TextBox Margin="5" 
                     Padding="5"
                     Text="{Binding Path=Input, Mode=TwoWay}"/>

            <Button Content="Проверить"
                    Margin="5"
                    Padding="5"
                    Command="{Binding Path=CheckLine, Mode=OneWay}"/>

            <TextBlock TextWrapping="Wrap" 
                       Margin="5" 
                       Padding="5"
                       Text="{Binding Path=Output, Mode=OneWay}"/>

        </StackPanel>
    </Grid>
</Window>
